# YoloTestSharp

./: .gitmodules
src/ClassLibrary1/: ConfigurationDetector.cs  YoloWrapper.cs
src/ClassLibrary1/Model/: EnvironmentReport.cs
src/Yolotest/: Program.cs  Yolotest.csproj
src/yolov2/: Yolotest.sln
src/yolov2/Yolotest/: ImageUtilHelper.cs  Program.cs
src/yolov3/yolotest/: ImageUtilHelper.cs  Program.cs  yolotest.csproj  yolotest.sln
